<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table border="2px" cellpadding="10px" align="center" style="width: 800px;">
        
        <tr>
            <th colspan="2">REGISTRATION FORM</th>
            
        </tr>
        <tr>
            <td><label for="student name">student </label> </td>
            <td><input type="text"  required /> </td>
        </tr>
        <tr>
            <td><label for="father name">father name</label> </td>
            <td><input type="text"/> </td>
        </tr>
        <tr>
            <td><label for="mother name">mother name</label> </td>
            <td><input type="text"/> </td>
        </tr>
        <tr>
            <td><label for="date of birth">date of birth</label> </td>
            <td><input type="date"/> </td>
        </tr>
        <tr>
            <td><label for="gender">gender</label> </td>
            <td>male <input type="radio" id="a" name="abc"/> female <input type="radio" id="a" name="abc"/> </td>
        </tr>
        <tr>
            <td><label for="email id">email id</label> </td>
            <td><input type="email"/> </td>
        </tr>
        <tr>
            <td><label for="address">address</label> </td>
            <td><textarea rows="3" cols="14"></textarea> </td>
        </tr>
        <tr>
            <td><label for="state">state</label> </td>
            <td><input type="text"/> </td>
        </tr>
        <tr>
            <td><label for="city">city</label> </td>
            <td><input type="text"/> </td>
        </tr>
        <tr>
            <td><label for=""></label> </td>
            <td><input type="submit"/> </td>
        </tr>
        

        
        </table>
    </form>
</body>
</html>